{
  "name": "Markazor",
  "short_name": "Markazor",
  "description": "A repository-native site powered by Markazor.",
  "lang": "en",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#2f4a56",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/site-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
